 <model save-stats="false" saved-by="editor">
  <infrastructure title="untitled" author="" comments="" height="3000" width="5000" file-version="1" num-specialnodes="4">
   <array length="16" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure" container="1" name="lanes">
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="0" cycle-moved="-1" cycle-asked="-1" road-id="0" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
         </array>
         <sign-no type="2" state="false" node-id="0">
         </sign-no>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="1" cycle-moved="-1" cycle-asked="-1" road-id="0" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
         </array>
         <sign-no type="2" state="false" node-id="0">
         </sign-no>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="2" cycle-moved="-1" cycle-asked="-1" road-id="2" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
         </array>
         <sign-no type="2" state="false" node-id="1">
         </sign-no>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="3" cycle-moved="-1" cycle-asked="-1" road-id="2" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
         </array>
         <sign-no type="2" state="false" node-id="1">
         </sign-no>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="4" cycle-moved="-1" cycle-asked="-1" road-id="1" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
         </array>
         <sign-no type="2" state="false" node-id="2">
         </sign-no>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="5" cycle-moved="-1" cycle-asked="-1" road-id="1" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
         </array>
         <sign-no type="2" state="false" node-id="2">
         </sign-no>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="6" cycle-moved="-1" cycle-asked="-1" road-id="3" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
         </array>
         <sign-no type="2" state="false" node-id="3">
         </sign-no>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="7" cycle-moved="-1" cycle-asked="-1" road-id="3" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
         </array>
         <sign-no type="2" state="false" node-id="3">
         </sign-no>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="8" cycle-moved="-1" cycle-asked="-1" road-id="1" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
         </array>
         <sign-tl type="1" state="false" node-id="4">
         </sign-tl>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="9" cycle-moved="-1" cycle-asked="-1" road-id="1" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
         </array>
         <sign-tl type="1" state="false" node-id="4">
         </sign-tl>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="10" cycle-moved="-1" cycle-asked="-1" road-id="2" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
         </array>
         <sign-tl type="1" state="false" node-id="4">
         </sign-tl>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="11" cycle-moved="-1" cycle-asked="-1" road-id="2" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
         </array>
         <sign-tl type="1" state="false" node-id="4">
         </sign-tl>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="12" cycle-moved="-1" cycle-asked="-1" road-id="3" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
         </array>
         <sign-tl type="1" state="false" node-id="4">
         </sign-tl>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="13" cycle-moved="-1" cycle-asked="-1" road-id="3" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
         </array>
         <sign-tl type="1" state="false" node-id="4">
         </sign-tl>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="14" cycle-moved="-1" cycle-asked="-1" road-id="0" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="false" null-value="false">
       </element>
         </array>
         <sign-tl type="1" state="false" node-id="4">
         </sign-tl>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
     <element type="9" value="gld.infra.Drivelane" null-value="false">
     <lane id="15" cycle-moved="-1" cycle-asked="-1" road-id="0" type="3">
         <array length="3" class="[Z" component-type="3" parent-name="model.infrastructure.lane" container="0" name="targets">
       <element type="3" value="false" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
       <element type="3" value="true" null-value="false">
       </element>
         </array>
         <sign-tl type="1" state="false" node-id="4">
         </sign-tl>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.lane" container="2" name="queue">
         </array>
     </lane>
     </element>
   </array>
   <array length="5" class="[Lgld.infra.Node;" component-type="9" parent-name="model.infrastructure" container="0" name="nodes">
     <element type="9" value="gld.infra.EdgeNode" null-value="false">
     <node-edge node-id="0" x-pos="-229" y-pos="-49" type="1" road-is-alpha="true" road-id="0" position="1">
         <spdata num-paths="6">
       <array length="6" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.node.spdata" container="1" name="paths">
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="1">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="15" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="15" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="1">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="15" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="15" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="2">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="14" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="15" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="2">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="14" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="15" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="3">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="15" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="18" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="3">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="15" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="18" null-value="false">
             </element>
                 </array>
         </path>
           </element>
       </array>
         </spdata>
         <road alpha-node="0" beta-node="4" id="0" length="8" num-turns="1">
       <array length="1" class="[Lgld.infra.Turn;" component-type="9" parent-name="model.infrastructure.node.road" container="0" name="turns">
           <element type="9" value="gld.infra.Turn" null-value="false">
         <turn x-pos="-170" y-pos="-49" angle="0.02702044918726479" rel-pos="3.0">
         </turn>
           </element>
       </array>
       <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.road" container="0" name="alpha-lanes">
           <element type="0" value="0" null-value="false">
           </element>
           <element type="0" value="1" null-value="false">
           </element>
       </array>
       <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.road" container="0" name="beta-lanes">
           <element type="0" value="14" null-value="false">
           </element>
           <element type="0" value="15" null-value="false">
           </element>
       </array>
         </road>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.node-edge" container="2" name="queue">
         </array>
         <array length="2" class="[Lgld.infra.SpawnFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="spawn-frequencies">
       <element type="9" value="gld.infra.SpawnFrequency" null-value="false">
           <spawnfreq ru-type="2" freq="0.05">
           </spawnfreq>
       </element>
       <element type="9" value="gld.infra.SpawnFrequency" null-value="false">
           <spawnfreq ru-type="1" freq="0.25">
           </spawnfreq>
       </element>
         </array>
         <array length="4" class="[[Lgld.infra.DestFrequency;" component-type="10" parent-name="model.infrastructure.node-edge" container="0" name="dest-frequencies">
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
         </array>
     </node-edge>
     </element>
     <element type="9" value="gld.infra.EdgeNode" null-value="false">
     <node-edge node-id="1" x-pos="-2" y-pos="-56" type="1" road-is-alpha="false" road-id="2" position="3">
         <spdata num-paths="6">
       <array length="6" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.node.spdata" container="1" name="paths">
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="0">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="11" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="15" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="0">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="11" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="15" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="2">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="11" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="14" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="2">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="11" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="14" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="3">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="10" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="17" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="3">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="10" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="17" null-value="false">
             </element>
                 </array>
         </path>
           </element>
       </array>
         </spdata>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.node-edge" container="2" name="queue">
         </array>
         <array length="2" class="[Lgld.infra.SpawnFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="spawn-frequencies">
       <element type="9" value="gld.infra.SpawnFrequency" null-value="false">
           <spawnfreq ru-type="2" freq="0.05">
           </spawnfreq>
       </element>
       <element type="9" value="gld.infra.SpawnFrequency" null-value="false">
           <spawnfreq ru-type="1" freq="0.25">
           </spawnfreq>
       </element>
         </array>
         <array length="4" class="[[Lgld.infra.DestFrequency;" component-type="10" parent-name="model.infrastructure.node-edge" container="0" name="dest-frequencies">
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
         </array>
     </node-edge>
     </element>
     <element type="9" value="gld.infra.EdgeNode" null-value="false">
     <node-edge node-id="2" x-pos="-111" y-pos="-160" type="1" road-is-alpha="true" road-id="1" position="2">
         <spdata num-paths="6">
       <array length="6" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.node.spdata" container="1" name="paths">
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="0">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="9" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="15" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="0">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="9" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="15" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="1">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="8" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="14" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="1">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="8" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="14" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="3">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="9" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="17" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="3">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="9" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="17" null-value="false">
             </element>
                 </array>
         </path>
           </element>
       </array>
         </spdata>
         <road alpha-node="2" beta-node="4" id="1" length="7" num-turns="1">
       <array length="1" class="[Lgld.infra.Turn;" component-type="9" parent-name="model.infrastructure.node.road" container="0" name="turns">
           <element type="9" value="gld.infra.Turn" null-value="false">
         <turn x-pos="-111" y-pos="-105" angle="4.6790679845064425" rel-pos="3.0">
         </turn>
           </element>
       </array>
       <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.road" container="0" name="alpha-lanes">
           <element type="0" value="4" null-value="false">
           </element>
           <element type="0" value="5" null-value="false">
           </element>
       </array>
       <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.road" container="0" name="beta-lanes">
           <element type="0" value="8" null-value="false">
           </element>
           <element type="0" value="9" null-value="false">
           </element>
       </array>
         </road>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.node-edge" container="2" name="queue">
         </array>
         <array length="2" class="[Lgld.infra.SpawnFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="spawn-frequencies">
       <element type="9" value="gld.infra.SpawnFrequency" null-value="false">
           <spawnfreq ru-type="2" freq="0.05">
           </spawnfreq>
       </element>
       <element type="9" value="gld.infra.SpawnFrequency" null-value="false">
           <spawnfreq ru-type="1" freq="0.25">
           </spawnfreq>
       </element>
         </array>
         <array length="4" class="[[Lgld.infra.DestFrequency;" component-type="10" parent-name="model.infrastructure.node-edge" container="0" name="dest-frequencies">
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
         </array>
     </node-edge>
     </element>
     <element type="9" value="gld.infra.EdgeNode" null-value="false">
     <node-edge node-id="3" x-pos="-107" y-pos="89" type="1" road-is-alpha="false" road-id="3" position="0">
         <spdata num-paths="6">
       <array length="6" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.node.spdata" container="1" name="paths">
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="0">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="12" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="18" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="0">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="12" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="18" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="1">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="13" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="17" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="1">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="13" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="17" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="2">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="13" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="17" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="2">
                 <array length="1" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="13" null-value="false">
             </element>
                 </array>
                 <array length="1" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="17" null-value="false">
             </element>
                 </array>
         </path>
           </element>
       </array>
         </spdata>
         <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.node-edge" container="2" name="queue">
         </array>
         <array length="2" class="[Lgld.infra.SpawnFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="spawn-frequencies">
       <element type="9" value="gld.infra.SpawnFrequency" null-value="false">
           <spawnfreq ru-type="2" freq="0.05">
           </spawnfreq>
       </element>
       <element type="9" value="gld.infra.SpawnFrequency" null-value="false">
           <spawnfreq ru-type="1" freq="0.25">
           </spawnfreq>
       </element>
         </array>
         <array length="4" class="[[Lgld.infra.DestFrequency;" component-type="10" parent-name="model.infrastructure.node-edge" container="0" name="dest-frequencies">
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="3" class="[Lgld.infra.DestFrequency;" component-type="9" parent-name="model.infrastructure.node-edge" container="0" name="none">
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="1" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="2" freq="0.33333334">
                 </destfreq>
         </element>
         <element type="9" value="gld.infra.DestFrequency" null-value="false">
                 <destfreq ru-type="4" freq="0.33333334">
                 </destfreq>
         </element>
           </array>
       </element>
         </array>
     </node-edge>
     </element>
     <element type="9" value="gld.infra.Junction" null-value="false">
     <node-junction node-id="4" x-pos="-112" y-pos="-50" type="2" width="4">
         <spdata num-paths="8">
       <array length="8" class="[Ljava.lang.Object;" component-type="9" parent-name="model.infrastructure.node.spdata" container="1" name="paths">
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="0">
                 <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="0" null-value="false">
             </element>
             <element type="0" value="1" null-value="false">
             </element>
                 </array>
                 <array length="2" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="0" null-value="false">
             </element>
             <element type="4" value="0" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="0">
                 <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="0" null-value="false">
             </element>
             <element type="0" value="1" null-value="false">
             </element>
                 </array>
                 <array length="2" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="0" null-value="false">
             </element>
             <element type="4" value="0" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="1">
                 <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="2" null-value="false">
             </element>
             <element type="0" value="3" null-value="false">
             </element>
                 </array>
                 <array length="2" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="0" null-value="false">
             </element>
             <element type="4" value="0" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="1">
                 <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="2" null-value="false">
             </element>
             <element type="0" value="3" null-value="false">
             </element>
                 </array>
                 <array length="2" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="0" null-value="false">
             </element>
             <element type="4" value="0" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="2">
                 <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="4" null-value="false">
             </element>
             <element type="0" value="5" null-value="false">
             </element>
                 </array>
                 <array length="2" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="0" null-value="false">
             </element>
             <element type="4" value="0" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="2">
                 <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="4" null-value="false">
             </element>
             <element type="0" value="5" null-value="false">
             </element>
                 </array>
                 <array length="2" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="0" null-value="false">
             </element>
             <element type="4" value="0" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="2" exit-node="3">
                 <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="6" null-value="false">
             </element>
             <element type="0" value="7" null-value="false">
             </element>
                 </array>
                 <array length="2" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="0" null-value="false">
             </element>
             <element type="4" value="0" null-value="false">
             </element>
                 </array>
         </path>
           </element>
           <element type="9" value="gld.infra.SPData$Path" null-value="false">
         <path ru-type="1" exit-node="3">
                 <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.spdata.path" container="0" name="lanes">
             <element type="0" value="6" null-value="false">
             </element>
             <element type="0" value="7" null-value="false">
             </element>
                 </array>
                 <array length="2" class="[Ljava.lang.Integer;" component-type="4" parent-name="model.infrastructure.node.spdata.path" container="0" name="lengths">
             <element type="4" value="0" null-value="false">
             </element>
             <element type="4" value="0" null-value="false">
             </element>
                 </array>
         </path>
           </element>
       </array>
         </spdata>
         <array length="2" class="[Lgld.infra.Road;" component-type="9" parent-name="model.infrastructure.node-junction" container="0" name="alpha-roads">
       <element type="9" value="gld.infra.Road" null-value="false">
           <road alpha-node="4" beta-node="1" id="2" length="7" num-turns="1">
         <array length="1" class="[Lgld.infra.Turn;" component-type="9" parent-name="model.infrastructure.node.road" container="0" name="turns">
                 <element type="9" value="gld.infra.Turn" null-value="false">
             <turn x-pos="-57" y-pos="-53" angle="0.19739555984988078" rel-pos="3.0">
             </turn>
                 </element>
         </array>
         <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.road" container="0" name="alpha-lanes">
                 <element type="0" value="10" null-value="false">
                 </element>
                 <element type="0" value="11" null-value="false">
                 </element>
         </array>
         <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.road" container="0" name="beta-lanes">
                 <element type="0" value="2" null-value="false">
                 </element>
                 <element type="0" value="3" null-value="false">
                 </element>
         </array>
           </road>
       </element>
       <element type="9" value="gld.infra.Road" null-value="false">
           <road alpha-node="4" beta-node="3" id="3" length="10" num-turns="1">
         <array length="1" class="[Lgld.infra.Turn;" component-type="9" parent-name="model.infrastructure.node.road" container="0" name="turns">
                 <element type="9" value="gld.infra.Turn" null-value="false">
             <turn x-pos="-109" y-pos="19" angle="4.796932735897688" rel-pos="4.0">
             </turn>
                 </element>
         </array>
         <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.road" container="0" name="alpha-lanes">
                 <element type="0" value="12" null-value="false">
                 </element>
                 <element type="0" value="13" null-value="false">
                 </element>
         </array>
         <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node.road" container="0" name="beta-lanes">
                 <element type="0" value="6" null-value="false">
                 </element>
                 <element type="0" value="7" null-value="false">
                 </element>
         </array>
           </road>
       </element>
         </array>
         <array length="4" class="[I" component-type="0" parent-name="model.infrastructure.node-junction" container="0" name="roads">
       <element type="0" value="1" null-value="false">
       </element>
       <element type="0" value="2" null-value="false">
       </element>
       <element type="0" value="3" null-value="false">
       </element>
       <element type="0" value="0" null-value="false">
       </element>
         </array>
         <array length="8" class="[[I" component-type="10" parent-name="model.infrastructure.node-junction" container="0" name="sign-configs">
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node-junction" container="0" name="none">
         <element type="0" value="8" null-value="false">
         </element>
         <element type="0" value="9" null-value="false">
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node-junction" container="0" name="none">
         <element type="0" value="8" null-value="false">
         </element>
         <element type="0" value="12" null-value="false">
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node-junction" container="0" name="none">
         <element type="0" value="9" null-value="false">
         </element>
         <element type="0" value="13" null-value="false">
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node-junction" container="0" name="none">
         <element type="0" value="10" null-value="false">
         </element>
         <element type="0" value="11" null-value="false">
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node-junction" container="0" name="none">
         <element type="0" value="10" null-value="false">
         </element>
         <element type="0" value="14" null-value="false">
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node-junction" container="0" name="none">
         <element type="0" value="11" null-value="false">
         </element>
         <element type="0" value="15" null-value="false">
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node-junction" container="0" name="none">
         <element type="0" value="12" null-value="false">
         </element>
         <element type="0" value="13" null-value="false">
         </element>
           </array>
       </element>
       <element type="10" value="gld.xml.XMLArray" null-value="false">
           <array length="2" class="[I" component-type="0" parent-name="model.infrastructure.node-junction" container="0" name="none">
         <element type="0" value="14" null-value="false">
         </element>
         <element type="0" value="15" null-value="false">
         </element>
           </array>
       </element>
         </array>
         <array length="8" class="[I" component-type="0" parent-name="model.infrastructure.node-junction" container="0" name="signs">
       <element type="0" value="8" null-value="false">
       </element>
       <element type="0" value="9" null-value="false">
       </element>
       <element type="0" value="10" null-value="false">
       </element>
       <element type="0" value="11" null-value="false">
       </element>
       <element type="0" value="12" null-value="false">
       </element>
       <element type="0" value="13" null-value="false">
       </element>
       <element type="0" value="14" null-value="false">
       </element>
       <element type="0" value="15" null-value="false">
       </element>
         </array>
     </node-junction>
     </element>
   </array>
  </infrastructure>
  <dispenser counter="16">
   <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.dispenser" container="1" name="stack">
   </array>
  </dispenser>
  <dispenser counter="4">
   <array length="0" class="[Ljava.lang.Object;" component-type="9" parent-name="model.dispenser" container="1" name="stack">
   </array>
  </dispenser>
 </model>
 <view width="666" height="481" zoom-index="3">
 </view>
 <controller width="600" height="515" saved-by="editor">
 </controller>
